<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Escolha o nome do seu bebê com uma roleta divertida e filtros personalizados.">
  <title>My Name Baby</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to bottom, #f8e8ee, #fef6f9);
      text-align: center;
      color: #333;
    }
    header {
      padding: 30px 20px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 2.5em;
      color: #ff7cb4;
    }
    header p.chamada {
      font-size: 1.2em;
      color: #ff559d;
      margin-top: 10px;
    }
    .container {
      padding: 20px;
    }
    .filters, .custom-names {
      margin: 30px auto;
      max-width: 500px;
      text-align: left;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    select, input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    canvas {
      margin: 40px auto;
      display: block;
    }
    #spinBtn {
      background: #ff7cb4;
      color: white;
      padding: 15px 30px;
      border: none;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    #spinBtn:hover {
      background: #ff559d;
    }
    .pointer {
      position: absolute;
      top: 220px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
    }
    footer {
      margin-top: 50px;
      padding: 20px;
      font-size: 0.9em;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Name Baby 👶</h1>
    <p class="chamada">Gire a roleta e descubra o nome perfeito para seu bebê — uma forma divertida e mágica de decidir juntos!</p>
  </header>

  <div class="container">

    <div class="filters">
      <h3>Filtros</h3>
      <label for="gender">Gênero:</label>
      <select id="gender">
        <option value="todos">Todos</option>
        <option value="menino">Menino</option>
        <option value="menina">Menina</option>
      </select>

      <label for="origin">Origem:</label>
      <select id="origin">
        <option value="todas">Todas</option>
        <option value="brasileira">Brasileira</option>
        <option value="inglesa">Inglesa</option>
        <option value="grega">Grega</option>
        <option value="hebraica">Hebraica</option>
      </select>

      <label for="meaning">Significado (opcional):</label>
      <input type="text" id="meaning" placeholder="Ex: luz, força, paz..." />
    </div>

    <div class="custom-names">
      <h3>Ou insira até 7 nomes personalizados:</h3>
      <div id="nameInputs">
        <input type="text" placeholder="Nome 1" />
        <input type="text" placeholder="Nome 2" />
        <input type="text" placeholder="Nome 3" />
        <input type="text" placeholder="Nome 4" />
        <input type="text" placeholder="Nome 5" />
        <input type="text" placeholder="Nome 6" />
        <input type="text" placeholder="Nome 7" />
      </div>
    </div>

    <div style="position:relative;">
      <canvas id="wheel" width="400" height="400"></canvas>
      <img src="https://cdn-icons-png.flaticon.com/512/2967/2967333.png" class="pointer" alt="Chocalho" />
    </div>

    <button id="spinBtn">Girar 🎡</button>

  </div>

  <footer>
    © 2025 My Name Baby - Todos os direitos reservados.
  </footer>

  <audio id="spinSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_dfe38823b3.mp3?filename=wheel-spin-1-14747.mp3"></audio>

  <script>
    const canvas = document.getElementById('wheel');
    const ctx = canvas.getContext('2d');
    const spinBtn = document.getElementById('spinBtn');
    const sound = document.getElementById('spinSound');
    const inputs = document.querySelectorAll('#nameInputs input');

    let names = ['Alice', 'Lucas', 'Helena', 'Gabriel', 'Laura', 'Arthur', 'Valentina'];

    function drawWheel(names) {
      let start = 0;
      const step = 2 * Math.PI / names.length;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      names.forEach((name, i) => {
        const color = `hsl(${i * 360 / names.length}, 80%, 70%)`;
        ctx.beginPath();
        ctx.moveTo(200, 200);
        ctx.arc(200, 200, 180, start, start + step);
        ctx.fillStyle = color;
        ctx.fill();

        ctx.save();
        ctx.translate(200, 200);
        ctx.rotate(start + step / 2);
        ctx.textAlign = "right";
        ctx.fillStyle = "#333";
        ctx.font = "16px Quicksand";
        ctx.fillText(name, 160, 10);
        ctx.restore();

        start += step;
      });
    }

    function getCustomNames() {
      const list = [];
      inputs.forEach(input => {
        if (input.value.trim()) list.push(input.value.trim());
      });
      return list.length > 0 ? list : names;
    }

    let angle = 0;
    let spinning = false;

    function spinWheel() {
      if (spinning) return;
      spinning = true;
      const customNames = getCustomNames();
      const slices = customNames.length;
      let finalAngle = Math.random() * 360 + 360 * 4;
      sound.play();

      const duration = 4000;
      const start = performance.now();

      function animate(now) {
        let elapsed = now - start;
        let progress = Math.min(elapsed / duration, 1);
        angle = (finalAngle * easeOutCubic(progress)) % 360;

        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.translate(200, 200);
        ctx.rotate(angle * Math.PI / 180);
        ctx.translate(-200, -200);
        drawWheel(customNames);
        ctx.restore();

        if (progress < 1) {
          requestAnimationFrame(animate);
        } else {
          spinning = false;
        }
      }

      requestAnimationFrame(animate);
    }

    function easeOutCubic(t) {
      return 1 - Math.pow(1 - t, 3);
    }

    drawWheel(names);
    spinBtn.addEventListener('click', spinWheel);
  </script>
</body>
</html>